<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>VPS初始配置记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起由于前段时间买了一台 VPS，想自己搭建一个“梯子”。于是就去找了个脚本一键自建梯子的教程来跟着做了一遍。梯子是成功建起来了，但是买的这个 VPS 仅仅作为一个梯子感觉有点浪费，于是就在网上找一些可以用 VPS 做的好玩的项目来玩一玩。 结果由于水平不行，梯子也给炸了。只能重新安装了 VPS 的 CentOS 系统，为了避免以后需要做同样的配置操作，所以在这里做一波记录。 承 安装 vim  首">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS初始配置记录">
<meta property="og:url" content="http://yoursite.com/2020/07/24/VPS%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="起由于前段时间买了一台 VPS，想自己搭建一个“梯子”。于是就去找了个脚本一键自建梯子的教程来跟着做了一遍。梯子是成功建起来了，但是买的这个 VPS 仅仅作为一个梯子感觉有点浪费，于是就在网上找一些可以用 VPS 做的好玩的项目来玩一玩。 结果由于水平不行，梯子也给炸了。只能重新安装了 VPS 的 CentOS 系统，为了避免以后需要做同样的配置操作，所以在这里做一波记录。 承 安装 vim  首">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-24T10:03:35.381Z">
<meta property="article:modified_time" content="2020-07-21T02:09:16.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-VPS初始配置记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/24/VPS%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2020-07-24T10:03:35.381Z" itemprop="datePublished">2020-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VPS初始配置记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="起"><a href="#起" class="headerlink" title="起"></a>起</h1><p>由于前段时间买了一台 VPS，想自己搭建一个“梯子”。于是就去找了个脚本一键自建梯子的教程来跟着做了一遍。梯子是成功建起来了，但是买的这个 VPS 仅仅作为一个梯子感觉有点浪费，于是就在网上找一些可以用 VPS 做的好玩的项目来玩一玩。</p>
<p>结果由于水平不行，梯子也给炸了。只能重新安装了 VPS 的 CentOS 系统，为了避免以后需要做同样的配置操作，所以在这里做一波记录。</p>
<h1 id="承"><a href="#承" class="headerlink" title="承"></a>承</h1><ul>
<li><h4 id="安装-vim"><a href="#安装-vim" class="headerlink" title="安装 vim"></a>安装 vim</h4></li>
</ul>
<p>首先查看系统是否安装了所有 vim 相关组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep vim</span><br></pre></td></tr></table></figure>

<p>为了保证 vim 编辑器运行，至少需要三个组件，包括：</p>
<blockquote>
<p>vim-enhanced</p>
<p>vim-minimal</p>
<p>vim-common</p>
</blockquote>
<p>根据系统缺少哪份组件，就安装哪份组件。比如：缺少 vim-enhanced 组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install vim-enhanced</span><br></pre></td></tr></table></figure>

<p>如果一个组件都没有，则运行如下命令，全部安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install vim*</span><br></pre></td></tr></table></figure>

<p>完成后即可使用 vim 编辑器。</p>
<ul>
<li><h4 id="安装-lrzsz-文件传输工具"><a href="#安装-lrzsz-文件传输工具" class="headerlink" title="安装 lrzsz 文件传输工具"></a>安装 lrzsz 文件传输工具</h4></li>
</ul>
<p>使用以下代码进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install lrzsz</span><br></pre></td></tr></table></figure>

<p>安装完成后，查看是否安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa | grep lrzsz -y</span><br></pre></td></tr></table></figure>

<p>之后便可以使用如下命令将文件从服务器下载到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sz [需要下载的文件]</span><br></pre></td></tr></table></figure>

<p>或者使用如下命令将本地文件上传到服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rz [上传后的位置]</span><br></pre></td></tr></table></figure>



<ul>
<li><h4 id="禁ping"><a href="#禁ping" class="headerlink" title="禁ping"></a>禁ping</h4></li>
</ul>
<p>使用 vim 打开 /etc/sysctl.conf </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;sysctl.conf</span><br></pre></td></tr></table></figure>

<p>在文件中修改以下属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.icmp_echo_ignore_all &#x3D; 1</span><br></pre></td></tr></table></figure>

<p>若没有该参数，则在最后一行增加这个参数。（1代表禁止，0代表允许）</p>
<p>修改完成后，执行以下命令使配置生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>



<ul>
<li><h4 id="ssh-登录配置"><a href="#ssh-登录配置" class="headerlink" title="ssh 登录配置"></a>ssh 登录配置</h4></li>
</ul>
<p>现在将 ssh 登录由密码登录改为 ssh_key 登录，并修改 ssh 连接接入的端口。</p>
<p>首先，生成私钥和公钥，输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p>按照提示进行完操作后，生成出来的公钥和私钥就存放在指定的目录中了。</p>
<p>如果没有特意选择目录的话，应该是在默认的目录中，用下载工具将私钥下载到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sz ~&#x2F;.ssh&#x2F;id_rsa</span><br></pre></td></tr></table></figure>

<p>然后将公钥安装到服务器上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd .ssh</span><br><span class="line">cat id_rsa.pub &gt;&gt; authoried_keys</span><br></pre></td></tr></table></figure>

<p>然后再修改文件夹的权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 600 authorized_keys</span><br><span class="line">chmod 700 ~&#x2F;.ssh</span><br></pre></td></tr></table></figure>



<p>接下来，开始配置 sshd_config 文件</p>
<p>首先，使用 vim 打开文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config</span><br></pre></td></tr></table></figure>

<p>首先，修改 ssh 连接的端口为任意5位数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Port XXXXX</span><br></pre></td></tr></table></figure>

<p>然后，打开密钥登录方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RSAAuthentication yes</span><br><span class="line">PubkeyAuthentication yes</span><br><span class="line">PermitRootLogin yes</span><br></pre></td></tr></table></figure>

<p>重启 sshd 服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd</span><br></pre></td></tr></table></figure>

<p>完成后，断开链接，用新的端口和密钥方式进行重新连接。</p>
<p>如果连接失败，则检查一下失败在哪个环节，根据对应环节去配置文件中检查是否有错误。</p>
<p>如果连接成功，则继续打开 sshd_config 文件，禁用 22 端口（删除 Port 22 那一行），并禁用密码登录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PasswordAuthentication no</span><br></pre></td></tr></table></figure>

<p>修改完成后保存文件，重启 ssh 服务即可。</p>
<ul>
<li><h4 id="搭建-v2ray-梯子"><a href="#搭建-v2ray-梯子" class="headerlink" title="搭建 v2ray 梯子"></a>搭建 v2ray 梯子</h4></li>
</ul>
<p>这里采用的是网上搜到的一个方法，具体不细说了，链接地址如下：</p>
<p><a href="http://luyiminggonnabeok.cn/2019/10/18/%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AEV2ray%E6%A2%AF%E5%AD%90%E6%95%99%E7%A8%8B/" target="_blank" rel="noopener">一键脚本配置V2ray梯子教程</a></p>
<p>首先安装 v2ray 和 nginx：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;atrandys&#x2F;v2ray-ws-tls&#x2F;master&#x2F;v2ray_ws_tls.sh &amp;&amp; chmod +x v2ray_ws_tls.sh &amp;&amp; .&#x2F;v2ray_ws_tls.sh</span><br></pre></td></tr></table></figure>

<p>按照提示进行操作即可。</p>
<p>安装完成后，将完成的配置记录下来，用于配置 v2ray 客户端的连接。（填写配置的时候需要注意，路径那里需要加上“/”）</p>
<p>接着安装 BBR 内核加速，可以提高梯子的速度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;src &amp;&amp; wget -N --no-check-certificate &quot;https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;chiakge&#x2F;Linux-NetSpeed&#x2F;master&#x2F;tcp.sh&quot; &amp;&amp; chmod +x tcp.sh &amp;&amp; .&#x2F;tcp.sh</span><br></pre></td></tr></table></figure>

<p>这个安装完成后，VPS 会重新启动，等几分钟重新连接，开启 BBR 加速：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;src &amp;&amp; .&#x2F;tcp.sh</span><br></pre></td></tr></table></figure>

<p>弹出的界面输入 5，即可。</p>
<ul>
<li><h4 id="将-nginx-加入到环境变量中"><a href="#将-nginx-加入到环境变量中" class="headerlink" title="将 nginx 加入到环境变量中"></a>将 nginx 加入到环境变量中</h4></li>
</ul>
<p>因为已经安装了 nginx，为了之后能使用，干脆直接将 nginx 配置到环境变量中，这样就能直接用 nginx 命令了。</p>
<p>修改 /etc/profile 的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>在文件最后一行加入如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PATH&#x3D;$PATH:&#x2F;etc&#x2F;nginx&#x2F;sbin</span><br><span class="line">export PATH</span><br></pre></td></tr></table></figure>

<p>注意 PATH 的内容一定要填写当前 nginx 安装的目录。</p>
<p>保存退出文件后，输入以下命令使配置生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>之后就可以正常使用 nginx 命令了。</p>
<h1 id="转"><a href="#转" class="headerlink" title="转"></a>转</h1><p>在上次搞炸了 nginx 的时候，发现了一个坑点：</p>
<p>我在 nginx 的配置中增加了反向代理，当时这个之所以炸，是因为后来我在更改这个反向代理的时候一直不生效，导致我直接重新安装了 nginx，结果在卸载和安装中，错误的选择了目录，导致 nginx 完全无法使用，80 和 443 端口的服务也炸了，所以 v2ray 也没用了。</p>
<p>后来在一个服务器同事的帮助下，才知道了真正原因。</p>
<p>原来并不是后来更改反向代理没有生效，而是由于浏览器缓存了我的反向代理，导致即使后来我更改了配置，浏览器也没有使用新的反向代理，让我误以为配置没有生效。</p>
<p>下次在做类似功能时，切记要清除浏览器的缓存再访问查看。</p>
<h1 id="合"><a href="#合" class="headerlink" title="合"></a>合</h1><p>本文也仅供本人自己学习查看，我的技术也是初学者，很多东西都不懂。</p>
<p>文章中用到别人的脚本的地方也做了备注，提供了链接，有兴趣的可以去查看一番。</p>
<p>VPS 服务器可以玩的东西很多，以后我如果有什么问题和发现，也会记录下来，权当作学习笔记了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/24/VPS%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" data-id="ckd024yhb0000v8xu3rna0ana" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/24/VPS%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">VPS初始配置记录</a>
          </li>
        
          <li>
            <a href="/2020/07/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>